{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContextConnection": "Server=(local)\\SQLEXPRESS;Database=BusinessInfoDB;User Id=AppUser;Password=P@ssword01;",
    "BusinessContextConnection": "Server=(local)\\SQLEXPRESS;Database=BusinessInfoDB;User Id=AppUser;Password=P@ssword01;"
  }
}
