{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContextConnection": "Server=LMB-22024-D11\\SQLEXPRESS;Database=BusinessInfoDB;User Id=AppUser;Password=P@ssword01;",
    "BusinessContextConnection": "Server=LMB-22024-D11\\SQLEXPRESS;Database=BusinessInfoDB;User Id=AppUser;Password=P@ssword01;"
    //"IdentityContextConnection": "Server=192.168.1.27;Database=B2BNew;User Id=AppUser;Password=P@ssword01;",
    //"BusinessContextConnection": "Data Source=192.168.1.27;Initial Catalog=B2BNew;User ID=AppUser;Password=P@ssword01;"
  }
}
